{
  "mode": "html",
  "selector": "div.col-12.col-lg-8",
  "outputDir": "./output",
  "assetsPath": "assets",
  "options": {
    "localizeImages": true,
    "deobfuscateEmails": true,
    "delayMs": 500,
    "retries": 3,
    "timeout": 30
  }
}
